DEBUG=on
SECRET_KEY=django-insecure-xsp_xlb==8%_tv_c_hvy%2u7@3^+&-it-9g4gjojv(131w3k4f
ENGINE='django.db.backends.mysql'
NAME=invent0ry
USER=invent0ry
PASSWORD=capstone
HOST=invent0ry.condkzv2p3hv.us-east-1.rds.amazonaws.com
PORT=3306